<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.RujukanFragment"
    android:background="#CEE5D0">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentkasus_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list_rs"/>

    <ProgressBar
        android:id="@+id/progress_bar_rs"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#A7C4BC"
        android:layout_below="@+id/rl"
        android:layout_gravity="center_vertical"/>

</FrameLayout>